 CM
Confusion Matrix and Statistics

          Reference
Prediction    A    B    C    D    E
         A 2228   10    0    0    0
         B    2 1506   11    0    0
         C    1    1 1351   12    2
         D    0    1    6 1273    5
         E    1    0    0    1 1435

Overall Statistics
                                          
               Accuracy : 0.9932          
                 95% CI : (0.9912, 0.9949)
    No Information Rate : 0.2845          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9915          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: A Class: B Class: C Class: D Class: E
Sensitivity            0.9982   0.9921   0.9876   0.9899   0.9951
Specificity            0.9982   0.9979   0.9975   0.9982   0.9997
Pos Pred Value         0.9955   0.9914   0.9883   0.9907   0.9986
Neg Pred Value         0.9993   0.9981   0.9974   0.9980   0.9989
Prevalence             0.2845   0.1935   0.1744   0.1639   0.1838
Detection Rate         0.2840   0.1919   0.1722   0.1622   0.1829
Detection Prevalence   0.2852   0.1936   0.1742   0.1638   0.1832
Balanced Accuracy      0.9982   0.9950   0.9926   0.9940   0.9974