Random Forest 52 Numeric Non NA columns
sort(VarImp,decreasing=TRUE)
           roll_belt        pitch_forearm             yaw_belt           pitch_belt 
         25.00000000          16.26660741          12.79145812          11.33114940 
   magnet_dumbbell_y         roll_forearm    magnet_dumbbell_z     accel_dumbbell_y 
         10.90118968          10.88247225          10.69235488           5.49925622 
       roll_dumbbell    magnet_dumbbell_x      accel_forearm_x     accel_dumbbell_z 
          4.54828965           4.42246616           4.01022105           3.82459070 
total_accel_dumbbell        magnet_belt_y        magnet_belt_z         accel_belt_z 
          3.78891313           3.62620421           3.54546301           3.43047008 
    magnet_forearm_z         gyros_belt_z        magnet_belt_x              yaw_arm 
          2.95837683           2.81593120           2.65040587           2.52253212 
            roll_arm         yaw_dumbbell     gyros_dumbbell_y      accel_forearm_z 
          2.39004651           2.07470822           1.90512897           1.66862221 
    magnet_forearm_y     magnet_forearm_x          accel_arm_x          yaw_forearm 
          1.56420030           1.44739432           1.43266435           1.37521824 
        magnet_arm_y         magnet_arm_x     accel_dumbbell_x         magnet_arm_z 
          1.35895544           1.29610407           1.23060904           1.16462600 
         accel_arm_y          gyros_arm_y       pitch_dumbbell            pitch_arm 
          1.11804167           0.96201164           0.95110344           0.93272886 
     accel_forearm_y      gyros_forearm_y     gyros_dumbbell_x          gyros_arm_x 
          0.91783098           0.79053357           0.69096776           0.60530657 
         accel_arm_z         gyros_belt_y      total_accel_arm         gyros_belt_x 
          0.58308708           0.55474694           0.41248913           0.39816065 
     gyros_forearm_z     gyros_dumbbell_z         accel_belt_x         accel_belt_y 
          0.38225963           0.35576860           0.29959967           0.26121551 
 total_accel_forearm     total_accel_belt      gyros_forearm_x          gyros_arm_z 
          0.20650185           0.11753228           0.06795149           0.00000000 